HerbalismRoler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HerbalismRoler"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HerbalismRoler.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="GenoratorButton" Content="Generate" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Click="GenoratorButton_Click"/>
        <TextBox x:Name="RollTimesText" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Times Rolled: " VerticalAlignment="Top" Width="88" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="DifCheckText" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="DC: " VerticalAlignment="Top" Width="88" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="EnviromentText" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Enviroment: " VerticalAlignment="Top" Width="88" IsReadOnly="True" BorderThickness="0"/>
        <xctk:IntegerUpDown x:Name="TimesRolledNumber" Margin="103,10,0,0" HorizontalAlignment="Left" Width="53" Height="23" VerticalAlignment="Top" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Maximum="30" Minimum="0" IsManipulationEnabled="True" />
        <xctk:IntegerUpDown x:Name="DifNumber" Margin="103,38,0,0" HorizontalAlignment="Left" Width="53" Height="23" VerticalAlignment="Top" DefaultValue="0" Maximum="30" Minimum="0" DisplayDefaultValueOnEmptyText="True" />
        <ComboBox x:Name="EnviromentComboBox" HorizontalAlignment="Left" Margin="103,67,0,0" VerticalAlignment="Top" Width="120" Text="Select Enviroment" SelectedIndex="0">
            <Label Name="Arctic" Content="Arctic" FontSize="11" />
            <Label Name="CostalUnderwater" Content="Costal/Underwater" FontSize="11" />
            <Label Name="Desert" Content="Desert" FontSize="11" />
            <Label Name="Forest" Content="Forest" FontSize="11" />
            <Label Name="Grassland" Content="Grassland" FontSize="11" />
            <Label Name="Hills" Content="Hills" FontSize="11" />
            <Label Name="Mountain" Content="Mountain" FontSize="11" />
            <Label Name="Swamp" Content="Swamp" FontSize="11" />
            <Label Name="Underdark" Content="Underdark" FontSize="11" />
            <Label Name="Common" Content="Common" FontSize="11" />
        </ComboBox>
        <TextBox x:Name="RollMod" HorizontalAlignment="Left" Height="23" Margin="176,10,0,0" TextWrapping="Wrap" Text="Modifier:" VerticalAlignment="Top" Width="88" IsReadOnly="True" BorderThickness="0"/>
        <xctk:IntegerUpDown x:Name="ModifierNum" Margin="237,10,0,0" HorizontalAlignment="Left" Width="53" Height="23" VerticalAlignment="Top" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" Maximum="30" Minimum="0" IsManipulationEnabled="True" />
        <TextBox x:Name="GenoratedIngredients" Margin="10,160,10,10" TextWrapping="Wrap" Text="" IsReadOnly="True" BorderThickness="0"/>

    </Grid>
</Window>
